# minha-refeicao

./: README.md
backend/: README.md  minhaRefeicaoBackend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj  firebase-config.json
backend/backend/Authentication/: FirebaseAuthenticationHandler.cs
backend/backend/Controllers/: AuthController.cs  MedicacaoController.cs  RefeicaoController.cs  UsuarioController.cs  VisitanteController.cs
backend/backend/Data/: DataContext.cs
backend/backend/Dtos/: UserForLoginDto.cs  UserForRegistrationDto.cs  UsuarioDto.cs
backend/backend/Filters/: ApiExceptionFilter.cs
backend/backend/Helpers/: AuthHelper.cs
backend/backend/Interfaces/: IMedicacaoRepository.cs  IRefeicaoRepository.cs  IUsuarioRepository.cs  IVisitanteRepository.cs
backend/backend/Models/: Usuario.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Properties/ServiceDependencies/backend20240528135132 - Zip Deploy/: profile.arm.json
backend/backend/Repositories/: MedicacaoRepository.cs  RefeicaoRepository.cs  UsuarioRepository.cs  VisitanteRepository.cs
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/api/: menu.js
front-end/src/components/: MainCard.jsx  VisitanteInfo.jsx
front-end/src/menu-items/: Home.jsx  Usuario.jsx  index.jsx
front-end/src/routes/: HomeRoutes.jsx  LoginRoutes.jsx  UsuarioRoutes.jsx  index.jsx
front-end/src/themes/: index.jsx  palette.js  shadows.jsx  typography.js
front-end/src/utils/: getShadow.js  password-strength.js
(+49 files in other folders)
